<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    {% load static %}
    <script src="{% static 'fileUpload/uStates.js' %}"></script> <!-- creates uStates. -->
    <script src="http://d3js.org/d3.v3.min.js"></script>
</head>
<style>
	.state{
		fill: none;
		stroke: #a9a9a9;
		stroke-width: 1;
	}
	.state:hover{
		fill-opacity:0.5;
	}
	#tooltip {
		position: absolute;
		text-align: center;
		padding: 20px;
		margin: 10px;
		font: 12px sans-serif;
		background: lightsteelblue;
		border: 1px;
		border-radius: 2px;
		pointer-events: none;
	}
	#tooltip h4{
		margin:0;
		font-size:14px;
	}
	#tooltip{
		background:rgba(0,0,0,0.9);
		border:1px solid grey;
		border-radius:5px;
		font-size:12px;
		width:auto;
		padding:4px;
		color:white;
		opacity:0;
	}
	#tooltip table{
		table-layout:fixed;
	}
	#tooltip tr td{
		padding:0;
		margin:0;
	}
	#tooltip tr td:nth-child(1){
		width:50px;
	}
	#tooltip tr td:nth-child(2){
		text-align:center;
	}
</style>
<body>
<script>

    var mystates=[];
    var num = []; // create an empty array
    var preg = [];
    var budget = [];


    {% for item in state %}
        mystates.push("{{ item }}");
    {% endfor %}

    {% for item in number %}
        num.push("{{ item }}");
    {% endfor %}

    {% for item in pregnant %}
        preg.push("{{ item }}");
    {% endfor %}

    {% for item in budg %}
        budget.push("{{ item }}");
    {% endfor %}

    console.log(budget);

</script>


<div id="tooltip"></div><!-- div to hold tooltip. -->
<svg width="1200" height="1000" id="statesvg"></svg> <!-- svg to hold the map. -->
<script src="uStates.js"></script> <!-- creates uStates. -->
<script src="http://d3js.org/d3.v3.min.js"></script>

<script>

    //console.log(mystates);
	function tooltipHtml(n, d){	/* function to create html content string in tooltip div. */

//                var a = mystates.indexOf(d);
             //   console.log(n);
                return "<h4>"+n+"</h4><table>"+
			"<tr><td>preg</td><td>"+(d.low)+"</td></tr>"+
			"<tr><td>Care site</td><td>"+(d.high)+"</td></tr>"+
			"<tr><td>Budg Spent</td><td>"+(d.avg)+"</td></tr>"+
			"</table>";


	}

	var sampleData ={};	/* Sample random data. */
	["AN", "AP", "AR", "AS", "BR", "CH", "CT", "DD", "DL", "DN", "GA",
	"GJ", "HP", "HR", "JH", "JK", "KA", "KL", "LD", "MH", "ML", "MN",
	"MP", "MZ", "NL", "OR", "PB", "PY", "RJ", "SK", "TG", "TN", "TR",
	"UP", "UT", "WB"]
		.forEach(function(d){
			var low=Math.round(100*Math.random()),
				mid=Math.round(100*Math.random()),
				high=Math.round(100*Math.random());
			sampleData[d]={low:preg[mystates.indexOf(d)], high:num[mystates.indexOf(d)],
					avg:budget[mystates.indexOf(d)], color:d3.interpolate("#ffffcc", "#800026")(low/100)};
		});

	/* draw states on id #statesvg */
	uStates.draw("#statesvg", sampleData, tooltipHtml);

	d3.select(self.frameElement).style("height", "600px");
</script>

</body>
</html>